<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">				
	    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>MyProject</title>
	    <link rel="stylesheet" href="./css/style.css">
	    <link rel="stylesheet" href="./css/reset.css">
	</head>
	<body>
		<div class="header">
	        <div class="me">
	            <div class="content">
	                <p>姓&nbsp名：翁&nbsp海&nbsp莹</p>
	                <p>个人博客：
	                    <a href="https://woshihuasheng.github.io" target="_blank">woshihuasheng.github.io</a></p>
	                <p>邮箱：<span>673319951@qq.com</span></p>
	                <p>手机号：<span>18058110102</span>
	                </p>
	            </div>
	        </div>
	    </div>
	    <div class="content">
	        <!-- HTML页面部分 -->
	        <div class="box1">
	            <div class="tag">HTML页面实战
	            </div>
	            <p class="page_dis">平时自己练习时写的一些页面，部分有用户交互，点击在线演示在线查看，点击下载可直接下载源码</p>
	            <!--列表 -->
	            <ul class="page_list page1" id="page_list">
	            </ul>
	        </div>
	
	        <!-- ps设计稿 -->
	        <div class="box6">
	            <div class="tag">PS-页面设计 AI-字体图标
	            </div>
	            <p class="page_dis">平时自己练习时、PS设计的一些页面，包括一个电商类网站的登陆注册 交易商品详情页等等，点击在线演示在线查看，点击下载可直接下载源码</p>
	            <!-- 慕课手机 -->
	            <ul class="ps_list page1" id="ps_list">
	                <li class="flag">
	                    <!-- 哆啦 -->
	                    <div class="page">
	                        <div class="pic">
	                            <img src="./img/Ps/duola.png" alt="">
	                        </div>
	                        <p class="title">钢笔工具绘制多啦A梦</p>
	                        <div class="dis">
	                            <p class="title2">钢笔工具绘制多啦A梦</p>
	                            <a href="./img/Ps/duola.png" target="_blank" id="ps_btn" class="dome">在线查看</a>
	                            <span class="num">查看：50次</span>
	                            <span class="date">2017/08/06</span>
	                        </div>
	                    </div>
	                </li>
	                <li>
	                    <!-- svg -->
	                    <div class="page">
	                        <div class="pic">
	                            <img src="./img/Ps/svg.png" alt="">
	                        </div>
	                        <p class="title">AI绘制字体图标</p>
	                        <div class="dis">
	                            <p class="title2">AI绘制字体图标</p>
	                            <a href="./img/Ps/svg.png" target="_blank" id="ps_btn" class="dome">在线查看</a>
	                            <span class="num">查看：50次</span>
	                            <span class="date">2017/08/06</span>
	                        </div>
	                    </div>
	                </li>
	                <li>
	                    <!-- ps_app_好好住 -->
	                    <div class="page kuqi" >
	                        <div class="pic">
	                            <img src="./img/Ps/live_app/6.jpg" alt="">
	                        </div>
	                        <p class="title">Ps设计稿_好好住app</p>
	                        <div class="Ps_Kuqi">
	                            <p> 点击查看详情</p>
	                            <a href="./img/Ps/live_app/1.jpg" target="_blank">过渡页</a>
	                            <a href="./img/Ps/live_app/2.jpg" target="_blank">广告一</a>
	                            <a href="./img/Ps/live_app/5.jpg" target="_blank">界面一</a>
	                            <a href="./img/Ps/live_app/6.jpg" target="_blank">界面二</a>
	                            <a href="./img/Ps/live_app/7.jpg" target="_blank">界面三</a>
	                            <a href="./img/Ps/live_app/8.jpg" target="_blank">界面四</a>
	                        </div>
	                    </div>
	                </li>
	                 <li>
	                    <!-- 软件界面 -->
	                    <div class="page kuqi">
	                        <div class="pic">
	                            <img src="./img/Ps/soft_index.jpg" alt="">
	                        </div>
	                        <p class="title">软件界面</p>
	                        <div class="Ps_Kuqi">
	                            <p> 点击查看详情</p>
	                            <a href="./img/Ps/soft_login.jpg" target="_blank">登录页</a>
	                            <a href="./img/Ps/soft_index.jpg" target="_blank">主页</a>
	                        </div>
	                    </div>
	                </li>
	                <li class="flag">
	                    <!-- 电商 -->
	                    <div class="page kuqi" >
	                        <div class="pic">
	                            <img src="./img/Ps/mall/index.jpg" alt="">
	                        </div>
	                        <p class="title">电商网站ps设计稿</p>
	                        <div class="Ps_Kuqi">
	                            <p> 点击查看详情</p>
	                            <a href="./img/Ps/mall/index.jpg" target="_blank">首页</a>
	                            <a href="./img/Ps/mall/intro.jpg" target="_blank">详情页</a>
	                            <a href="./img/Ps/mall/buy.jpg" target="_blank">结算页</a>
	                            <a href="./img/Ps/mall/pay.jpg" target="_blank">支付页</a>
	                            <a href="./img/Ps/mall/login.jpg" target="_blank">登录页</a>
	                            <a href="./img/Ps/mall/info.jpg" target="_blank">个人中心</a>
	                        </div>
	                    </div>
	                </li>
	                <li>
	                    <div class="more">
	                        <div class="cacle">+</div>
	                    </div>
	                </li>
	                <ul>
	        </div>
		</div>
	    <script src="./js/jquery-3.2.1.min.js"></script>
	    <script src="./js/index.js"></script>
	</body>
</html>
